# Gama.intranet

./: .gitignore  Gama.Intranet.sln  gamaIntranetDV.sql
.github/workflows/: main_file-manager-dev.yml  main_gamaintranet.yml
Gama.Intranet/: Gama.Intranet.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Gama.Intranet/BL/DAO/: AdminDAO.cs  AuthDAO.cs  CRUD.cs  ContentHtmlDAO.cs  FilesDAO.cs  LogsDAO.cs  UpdatePermissionsDAO.cs
Gama.Intranet/BL/DTO/Request/: ChangePasswordDTO.cs  CheckInDTO.cs  Downloadfile.cs  GetFilesDTO.cs  LoadContentHtmlDTO.cs  LoggedUserDTO.cs
Gama.Intranet/BL/DTO/Response/: FileResponseDTO.cs  GenericDTO.cs  LogInDTO.cs  PermissionsResponseDTO.cs
Gama.Intranet/BL/Implements/: AdminImplement.cs  AuthImplement.cs  ContentHtmlImplement.cs  FilesImplement.cs  LogsImplement.cs
Gama.Intranet/BL/Models/: ContenidoHtml.cs  Folders.cs  FoldersCategories.cs  LogStatus.cs  Logs.cs  Pages.cs  ParametrosGenerales.cs  Roles.cs  Usuario.cs  UsuariosPermisosFolders.cs
Gama.Intranet/Controllers/: AdminController.cs  AuthController.cs  ContentHtmlController.cs  FilesController.cs  HomeController.cs  PortalDocumentalController.cs  UsuarioController.cs
Gama.Intranet/DAL/: ApplicationDBContext.cs
Gama.Intranet/DTO/: GenericDTO.cs
Gama.Intranet/Management/: JWT.cs  crypto.cs
Gama.Intranet/Models/: ErrorViewModel.cs
Gama.Intranet/Properties/: launchSettings.json
Gama.Intranet/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  gamaintranet - FTP.pubxml  gamaintranet - Web Deploy.pubxml  gamaintranet - Zip Deploy.pubxml
Gama.Intranet/Views/: _ViewImports.cshtml
Gama.Intranet/Views/Home/: Bitacora.cshtml  Documentos.cshtml  Index.cshtml  MantenimientoGeneral.cshtml  MantenimientoUsuarios.cshtml  PortalDocumental.cshtml  Proyectos.cshtml  RRHH.cshtml  Recursos.cshtml
Gama.Intranet/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
Gama.Intranet/Views/Usuario/: CambiarContraseña.cshtml  Ingresar.cshtml
Gama.Intranet/wwwroot/css/: MantenimientoGeneral.css  admin.css  mantenimiento.css  site.css
Gama.Intranet/wwwroot/js/: Checkout.js  Documentos.js  DocumentosPrivados.js  Headers.js  Home.js  Login.js  Mantenimiento.js  MantenimientoGeneral.js  PortalDocumental.js  RRHH.js  Recursos.js  Richtext.js  Usuarios.js  admin.js  root.js  site.js
